RentSite.MobileApp/RentSite.MobileApp/Views/Ispit_SlobodneSobe_OD_DO_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:RentSite.MobileApp.Converters" xmlns:viewModels="clr-namespace:RentSite.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="RentSite.MobileApp.Views.Ispit_SlobodneSobe_OD_DO_Page">

    <ContentPage.BindingContext>
        <viewModels:Ispit_SlobodneSobe_OD_DO_ViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundColor>
        <Color>OldLace</Color>
    </ContentPage.BackgroundColor>

    <ContentPage.Content>

        <StackLayout>
            <Label Text="Avaliable at Rent Site"
            VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="25"
                d:Text="{Binding .}"
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" />


            <Label Text="From: "></Label>
            <DatePicker    MinimumDate="2018-01-01" MaximumDate="2025-12-31" Date="{Binding SelectedDateFrom}">
            </DatePicker>

            <Label Text="To: "></Label>
            <DatePicker   MinimumDate="2018-01-01" MaximumDate="2025-12-31" Date="{Binding SelectedDateTo}"  >
            </DatePicker>
            <Button Text="Trazi apartmane " Command="{Binding TraziCommand}"      ></Button>
            <Button Text="Trazi apartmane " Command="{Binding TraziCommand}"      ></Button>

            
            <ListView ItemsSource="{Binding RoomsList}" ItemSelected="ListView_ItemSelected"    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Description}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />


                                <Label Text="Address" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="15" />
                                <Label Text="{Binding Address}" 
                                FontSize="15" />

                                <Label Text="Area" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="15" />
                                <Label Text="{Binding Area}" 
                                FontSize="15" />

                                <Label Text="Price in KM" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="15" />
                                <Label Text="{Binding Price}" 
                                FontSize="15" />


                                <Label Text="Floor" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="15" />
                                <Label Text="{Binding Floor}" 
                                FontSize="15" />


                                <Label Text="Type of heating" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="15" />
                                <Label Text="{Binding TypeOfHeating}" 
                                FontSize="15" />

                                <Label Text="Date of renewal" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="15" />
                                <Label Text="{Binding DateOfRenewal}" 
                                FontSize="15" />

                                <Label Text="Date of publication" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="15" />
                                <Label Text="{Binding DateOfPublication}" 
                                FontSize="15" />


                                <Image Source="{Binding Picture, Converter={StaticResource imgConv}}"></Image>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>